<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <link rel="shortcut icon" href="Rinku2.jpg" type="image/x-icon">
    <style>

        p{
            color:rgb(140, 0, 255);
            background-color: rgb(224, 213, 213);
            height: 50px;
            width: 450px;
            font-size: 20px;
        }
        h1{
            color:crimson;
        }
        h3{
            color: darkgreen;

        }
        #one{

            color: brown;
            background-color: chartreuse;
            height: 50px;
            width: 450px;
            font-size: 30px;
        }
        .two{
            color: rgb(228, 44, 173);
            background-color: rgb(35, 150, 216);
            height: 50px;
            width: 450px;
            font-size: 30px;

        }



    </style>
</head>
<body>

    <h1>New CSS</h1>
    <h2>New at CSS</h2>
    <h3 id="one">Learning CSS at last</h3>
    <h3>hi this is H3</h3>
    <h4 class="two">Hi this is me let me know</h4>
    <h4 class="two">this is new id</h4>
    <h4 class="two">hi this is me</h4>
    <p>Hi this is Rinku</p>
    <p>I am a student</p>
    <p>I am learning Css</p>
    <p>Hey This is me.I want to be an enginner.But I am not doing well. but now I am trying my hard luck</p>

</body>
</html>