<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secondcss</title>
    <style>
        .blog{
            color: rgb(19, 221, 221);
            background-color: darkblue;
            border: 5px solid black;
            border-radius: 12px;
            margin: 10px 5px;
            padding: 30px;

            


        }
        small{
            color: rgb(147, 219, 30);
        }
        .blog-title{
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: burlywood;
        }
        .blog p {
            color: aquamarine;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;

        }


    </style>
</head>
<body>
    
        <h1>My second Css practice file</h1> 
    <div class="blog">
        <h2 class="blog-title">My learning lesson next CSS</h2>
    <small>Author:Rinku</small>
    <p>Hi this is rinku .I am learning Css .this is my second step of my Webtack journey.In the year 2021, over-the-air broadcasting fell to last place in terms of viewership. Cable TV is still king, but for the first time, streaming video moved in to second place. Its popularity is due to devices like Google's Chromecast, easy and affordable devices you can plug into your TV. With that, streaming moved from the computer and smartphone screens to the family room TV.</p>
    </div>
   <div class="blog">
    <h2 class="blog-title">My learning experience in Css</h2>
    <small>author:Rinku</small>
    <p>this is my next learning where I am learning The advance CSS and I am very happy to learn about this .Where I can learn my new website function.In the year 2021, over-the-air broadcasting fell to last place in terms of viewership. Cable TV is still king, but for the first time, streaming video moved in to second place. Its popularity is due to devices like Google's Chromecast, easy and affordable devices you can plug into your TV. With that, streaming moved from the computer and smartphone screens to the family room TV.</p>
   </div>
    
    <div class="blog">
        <h2 class="blog-title">My learning experience in Css</h2>
        <small>author:Rinku</small>
        <p>In the year 2021, over-the-air broadcasting fell to last place in terms of viewership. Cable TV is still king, but for the first time, streaming video moved in to second place. Its popularity is due to devices like Google's Chromecast, easy and affordable devices you can plug into your TV. With that, streaming moved from the computer and smartphone screens to the family room TV.</p>
    </div>


    
</body>
</html>